* {
    box-sizing: border-box;
}

:root {
    --lable-color: #ebeced;
    --main-color: #10cab7;
    --second-color: #f6f6f6;
}
html{
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}

/* Global Values and Media Queres */
.countainer {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* small screen */
@media (min-width:768px) {
    .countainer {
        width: 750px;
    }
}

/* medium screen */
@media (min-width:992px) {
    .countainer {
        width: 970px;
    }
}

/* large screen */
@media (min-width:1200px) {
    .countainer {
        width: 1170px;
    }
}

/* speacl-H1 */
.spical-heading {
    text-align: center;
    padding: 20px;
    line-height: .7;
}

.spical-heading h3 {
    margin: 0;
    color: var(--lable-color);
    font-size: 100px;
}

.spical-heading p {
    font-size: 20px;
    color: #797979;
    margin: 0;
}

@media (max-width:768px) {
    .spical-heading h3 {
        font-size: 60px;
    }

    .spical-heading p {
        line-height: 1.6;
    }
}

/* END */
/* Header */
header {
    padding: 20px;
}

header .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .content img {
    width: 60px;
}

header .content .links {
    position: relative;
    transition: .6s;
    -webkit-transition: .6s;
    -moz-transition: .6s;
    -ms-transition: .6s;
    -o-transition: .6s;
}

header .content .links ul {
    min-width: 200px;
    position: absolute;
    background-color: #eee;
    padding: 0px;
    margin: 0px;
    right: 0%;
    list-style: none;
    top: 40px;
    display: none;
    z-index: 22;
}

header .content .links ul li {
    padding: 15px;
}

header .content .links ul li a {
    text-decoration: none;
    color: #333333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}

header .content .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}

header .content .links ul li:hover a {
    padding: 25px;
}

header .content .links:hover ul {
    display: block;
}

header .content .right {
    width: 30px;
    height: 25px;
    border-top: 3.5px solid #333333;
    border-bottom: 3.5px solid #333333;
    position: relative;
}

/* Main Icon */
header .content .right::before {
    content: "";
    position: absolute;
    top: 46%;
    right: 0%;
    width: 20px;
    height: 3px;
    background-color: #333333;
    transition-duration: 0.3s;
    transition-property: all;
    transition-timing-function: linear;
}

header .content .right:hover::before {
    height: 3px;
    width: 30px;
}

/* page1 */

.main-page {
    width: 100%;
    background-image: url(/images/landing.jpg);
    height: calc(100vh - 65px);
    background-size: cover;
    background-position: center;
    position: relative;
}

.main-page .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}

.main-page .text h1 {
    margin: 0;
    text-align: center;
    color: var(--main-color);
    font-size: 50px;
}

.main-page .text p {
    text-align: center;
    font-size: 18px;
}

/* services */
.services {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
    ;
}

.services1 {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.services .services1 .offers {
    text-align: center;
}

.services .services1 .offers h3 {
    font-weight: 800;
}

.services .services1 .offers p {
    font-size: 16px;
    line-height: 1.8;
    color: #777;
}

.services .services1 .offers i {
    font-size: 50px;
    color: var(--main-color);
}

/* Page2 services */
.page2 {
    padding-top: 60px;
    padding-bottom: 60px;
}

.page2 .lable {
    text-align: center;
    padding: 20px;
    line-height: .2;
}

.page2 .lable h3 {
    margin: 0;
    color: var(--lable-color);
    font-size: 90px;
}

.page2 .lable p {
    color: #797979;
    font-size: 19px;
}

.page2 .products {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.page2 .products .servis-pic {
    background-image: url("/images/services.jpg");
    background-size: cover;
    background-position: center;
    width: 260px;
    height: 396px;
    grid-column: 3/span 1;
    grid-row: 1/span 2;
    position: relative;
}

.page2 .products .servis-pic::before {
    content: "";
    position: absolute;
    background-color: #2c4755;
    width: 120px;
    height: 117%;
    top: -34px;
    right: -55px;
    z-index: -2;
}

.page2 .products .product {
    display: flex;
    margin-bottom: 40px;
}

.page2 .products .product div {
    flex: 1;
}

.page2 .products .product i {
    margin-top: 15px;
    flex-basis: 60px;
    font-size: 38px;
    color: var(--main-color);
}

.page2 .products .product p {
    font-size: 16px;
    line-height: 1.5;
    color: #777;
}

.page2 h3 {
    margin: 0 0 15px 0;
}

/* page2 Media query */

@media (max-width:768px) {
    .page2 .products .product {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width:992px) {
    .page2 .products .servis-pic {
        display: none;
    }
}

/* Portfoilo*/
.portfolio {
    background-color: var(--second-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.main-progects {
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}

.portfolio .main-progects .progect {
    background-color: white;
}

.portfolio .main-progects .progect .text {
    padding: 20px;
}

.portfolio .main-progects .progect .text p {
    color: #777;
    line-height: 1.7;
    margin-bottom: 0;
}

.portfolio .main-progects .progect .text h3 {
    margin: 0;
}

.portfolio .main-progects .portf-pic {
    width: 100%;
    height: 250px;
    background-size: cover;
    background-position: center;
}

.portfolio .main-progects .one {
    background-image: url("/images/portfolio-1.jpg");
}

.portfolio .main-progects .two {
    background-image: url("/images/portfolio-2.jpg");
}

.portfolio .main-progects .three {
    background-image: url("/images/portfolio-3.jpg");
}

/* About */
.about {
    padding-top: 100px;
    padding-bottom: 100px;
}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 100px;
}

.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}

.about .about-content .image img {
    max-width: 100%;
}

.about .about-content .image::before {
    content: "";
    position: absolute;
    background-color: var(--lable-color);
    width: 35%;
    height: calc(100% + 80px);
    top: -40px;
    left: -30px;
    z-index: -1;
}

.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -131px;
    z-index: -1;
}

.about .about-content .text {
    flex-basis: calc(100% - 500px);
}

.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 40px;
}

.about .about-content .text p:last-of-type {
    color: #777;
    line-height: 2;
    margin-top: 40px;
}

.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
}

/* About media query */
@media (max-width:991px) {

    .about .about-content .image::before,
    .about .about-content .image::after {
        display: none;
    }

    .about .about-content .image {
        margin: 0 auto 20px;
    }

    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}

/* fotter */
footer {
    background-color: var(--second-color);
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}

footer .text {
    padding-top: 60px;
    line-height: 1.8;
}

footer p {
    margin: 0;
}

footer .text p:first-of-type {
    font-size: 34px;
    color: #2c4755;
    font-weight: 800;
}

footer .text p:last-of-type {
    display: inline-block;
    color: #2c4755;
    font-size: 17px;
    font-weight: 500;
}

footer .text .socal-icons {
    display: inline-block;
}

footer .text a {
    display: block;
    text-decoration: none;
    color: var(--main-color);
    font-weight: 800;
    font-size: 30px;
}

.coperight {
    background-color: #2c4755;
    padding: 40px 30px 30px;
    color: white;
    font-weight: bold;
    text-align: center;
}

.coperight span {
    color: var(--main-color);
}

/* media query of contact */
@media (max-width:991px) {

    footer .text p:first-of-type,
    footer .text a {
        font-size: 22px;
    }
}